# API Keys
GOOGLE_API_KEY=AIzaSyCx6vT2usg0NUmn5HWeULfjpId1o-dK2cg
GEMINI_API_KEY=AIzaSyCx6vT2usg0NUmn5HWeULfjpId1o-dK2cg
AZURE_TTS_KEY=9D11SwxpHbQrnWCFYt73vKShJGponxUOyfUvcaHDHh6Mp8GdpjNkJQQJ99BHACGhslBXJ3w3AAAYACOGQ9Xr
AZURE_TTS_REGION=centralindia

# Enable features  
LLM_PROVIDER=gemini
TTS_PROVIDER=azure
GEMINI_MODEL=gemini-2.5-flash
